# JavaFxDevTools

./: .gitignore  .jenv-setup.md  API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  INSTALL.md  LICENSE  MODULES.md  PACKAGING.md  PLUGIN_DEVELOPMENT.md  README.md  SECURITY.md  USER_GUIDE.md  aa  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
DevTools/: README.md  dependency-reduced-pom.xml  pom.xml
DevTools/src/main/java/: module-info.java.bak
DevTools/src/main/java/com/daicy/devtools/: PluginInfo.java  PluginManager.java  TextEditor.java  TextPlugin.java
DevTools/src/main/java/com/daicy/devtools/plugin/: HostsManagerPlugin.java  HostsUtil.java  JsonFormatPlugin.java  JsonToBean.java  MarkdownEditorPlugin.java
DevTools/src/main/java/com/daicy/devtools/plugin/util/: HostsUtil.java  JsonHighlighting.java  JsonToBean.java  Match.java
DevTools/src/main/resources/: TextEditor.properties  TextEditor_zh_CN.properties  plugins.json
JavaFxEditor/: README.md  dependency-reduced-pom.xml  pom.xml
JavaFxEditor/src/main/java/: module-info.java  module-info.java.bak2
JavaFxEditor/src/main/java/com/daicy/javafxeditor/: AppStrategy.java  EditorStrategy.java  JavaFxEditor.java  JavaFxWorkspace.java  LetterIconGenerator.java  MainWindowController.java  TestEditor.java  Workspace.java
JavaFxEditor/src/main/java/com/daicy/javafxeditor/apps/: JavaFxEditorAppInfo.java
core/: README.md  pom.xml
core/src/main/java/: module-info.java.bak  module-info.java.bak2
core/src/main/java/com/daicy/core/: ExceptionHandler.java  HelloApplication.java  HelloController.java
core/src/main/resources/: logback.xml
core/src/main/resources/com/daicy/core/: hello-view.fxml
scripts/: README.md  install.sh  test-package.sh
scripts/install/: from-github.bat  local.sh
scripts/launch/: devtools.sh  javafxeditor.sh
scripts/utils/: fix-macos-permissions.sh  test-install.sh
